#management.tracing.sampling.probability=1.0
#spring.application.name=ms-spring-service
#
#logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]

management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoints.web.exposure.include=metrics